TW_FontEditor/FillContent.xaml

<Window x:Class="TW_FontEditor.FillContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TW_FontEditor"
        mc:Ignorable="d"
        Title="FillContent" Height="160" Width="500" FontSize="16" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Width"/>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Height"/>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Unk1"/>
        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Unk2"/>
        <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="WidthFull"/>

        <TextBox x:Name="txtWidth" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3"/>
        <TextBox x:Name="txtHeight" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3"/>
        <TextBox x:Name="txtUnk1" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3"/>
        <TextBox x:Name="txtUnk2" Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3"/>
        <TextBox x:Name="txtWidthFull" Grid.Row="1" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3"/>

        <Button Content="Save" Grid.Row="1" Grid.Column="5" Margin="5" Click="ButtonSave_Click"/>
        <Button Content="Cancel" Grid.Row="0" Grid.Column="5" Margin="5" Click="ButtonCancel_Click"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="From" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="To" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox x:Name="txtFrom" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3"/>
        <TextBox x:Name="txtTo" Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3"/>

        <Button Content="Default" Grid.Row="2" Grid.Column="5" Margin="5" Click="ButtonDefault_Click"/>
    </Grid> 
</Window>
