TW_FontEditor/MainWindow.xaml

<Window x:Class="TW_FontEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TW_FontEditor"
        mc:Ignorable="d"
        Title="TW_FontEditor" Height="450" Width="800" WindowStartupLocation="CenterOwner" WindowState="Maximized" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Select Pack..." Margin="2" Width="100" HorizontalAlignment="Left" Click="PackFileOpen_Click"/>
        <TextBlock Text="" Name="tbFileName" Margin="110,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Margin="2,0,2,2" Name="treeViewPackedFiles" MouseDoubleClick="TreeViewPackedFiles_MouseDoubleClick">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>
    </Grid>
</Window>
