TW_FontEditor/MainWindow.xaml

<Window x:Class="TW_FontEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TW_FontEditor"
        mc:Ignorable="d"
        Title="TW_FontEditor" Height="450" Width="800" WindowStartupLocation="CenterOwner" WindowState="Maximized" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="字体大小+" VerticalContentAlignment="Center" Click="MenuItemAdd_Click"/>
            <MenuItem Header="字体大小-" VerticalContentAlignment="Center" Click="MenuItemMinus_Click"/>
            <MenuItem Header="替换内容" VerticalContentAlignment="Center" Click="MenuItemReplace_Click"/>
            <MenuItem Header="保存" VerticalContentAlignment="Center" Click="MenuItemSave_Click"/>
        </Menu>
        <Button Grid.Row="1" Content="Select Pack..." Margin="2" Width="100" HorizontalAlignment="Left" Click="PackFileOpen_Click"/>
        <Button Grid.Row="1" Content="Fill Content" Margin="150,2,2,2" Width="100" HorizontalAlignment="Left" Click="FillContent_Click"/>
        <Button Grid.Row="1" Content="Restore" Margin="300,2,2,2" Width="100" HorizontalAlignment="Left" Click="Restore_Click"/>
        <Button Grid.Row="1" Content="Search" Margin="450,2,2,2" Width="100" HorizontalAlignment="Left" Click="SearchChar_Click"/>
        <TextBox Grid.Row="1" Name="txtSearchChar" Margin="560,0,2,0" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Margin="2,0,2,2" Name="treeViewPackedFiles" MouseDoubleClick="TreeViewPackedFiles_MouseDoubleClick">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <DataGrid x:Name="dataGridCharTable" Grid.Row="0" Grid.Column="1" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="550" SelectedCellsChanged="DataGridCharTable_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Char" Width="50" Binding="{Binding Char}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Unicode" Width="80" Binding="{Binding Unicode}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Width" Width="80" Binding="{Binding Width}"/>
                    <DataGridTextColumn Header="Height" Width="80" Binding="{Binding Height}"/>
                    <DataGridTextColumn Header="Unknown1" Width="80" Binding="{Binding Unknown1}"/>
                    <DataGridTextColumn Header="Unknown2" Width="80" Binding="{Binding Unknown2}"/>
                    <DataGridTextColumn Header="Unknown3" Width="80" Binding="{Binding Unknown3}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
